is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Testando_Site_Correios
build_property.ProjectDir = C:\Users\JN\Documents\MEUS PROJETOS\Projetos\Pasta-de-estudo\Testes-automatizados\Selenium\Testando_Site_Correios\Testando_Site_Correios\
